l1=[[12,144,122,65],[34,56,78,89],[11,54,87,25],[29,30,18,54]]
def interchange(l1,p):
  match p:
    case 1:
      row(0,1,l1)
      row(2,3,l1)
    case 2:
      row(0,3,l1)
      row(2,1,l1)
      row(0,1,l1)
    case 3:
      col(0,1,l1)
      col(2,3,l1)
      col(3,1,l1)
    case 4:
      row(0,2,l1)
      col(1,3,l1)
      row(1,3,l1)
    case 4:
      row(0,1,l1)
      col(0,1,l1)
      col(1,2,l1)
    case 5:
      row(1,3,l1)
      col(0,1,l1)
      col(1,2,l1)
    case 6:
      col(1,3,l1)
      row(2,1,l1)
      col(2,1,l1)
    case 7:
      row(1,3,l1)
      row(1,2,l1)
      col(1,2,l1)
    case 8:
      row(0,1,l1)
      row(0,2,l1)
      row(2,3,l1)
  return l1

def row(a,b,l1):
  l1[a],l1[b]=l1[b],l1[a]
  
def col(a,b,l1):
  for i in l1:
    i[a],i[b]=i[b],i[a]
    
l2=fun(l1,6)
print(l2)
        
      
  
  
